# SCsub

Import("env")

env_tts = env.Clone()
env_tts.add_source_files(env.modules_sources, "*.cpp") # Add all cpp files to the build
env_tts.Append(CCFLAGS=[
  "-isystem/data/kaldi/dist/include",
  "-isystem/data/kaldi/tools/openfst/include",
  "-L/data/kaldi/dist/lib",
  "-lkaldi-base",
  "-lkaldi-chain",
  "-lkaldi-cudamatrix",
  "-lkaldi-decoder",
  "-lkaldi-feat",
  "-lkaldi-fstext",
  "-lkaldi-gmm",
  "-lkaldi-hmm",
  "-lkaldi-ivector",
  "-lkaldi-kws",
  "-lkaldi-lat",
  "-lkaldi-lm",
  "-lkaldi-matrix",
  "-lkaldi-nnet",
  "-lkaldi-nnet2",
  "-lkaldi-nnet3",
  "-lkaldi-online2",
  "-lkaldi-rnnlm",
  "-lkaldi-sgmm2",
  "-lkaldi-transform",
  "-lkaldi-tree",
  "-lkaldi-util"
])
